#!/bin/bash

# Задаем переменную с именем файла IPшников
IP_LIST_FILE="ips.txt"

# Используем массив для хранения фоновых процессов
declare -A pids

# Читаем файл построчно
while read ip_entry; do

    # Пропускаем пустые строки и комментарии
    if [[ -z "$ip_entry" || "$ip_entry" =~ ^# ]]; then
        continue
    fi
    
    # Остальное пингуем
    # >/dev/null 2>&1: Перенаправляем весь вывод в "никуда",чтобы он не засорял экран.
    ping -c 1 -W 1 "$ip_entry" >/dev/null 2>&1 &
    # Сохраняем PID (идентификатор процесса) фоновой команды,
    # чтобы потом проверить ее статус
    pids["$ip_entry"]=$!
    echo "Проверяем $ip_entry (PID: $!)"
done < "$IP_LIST_FILE"

echo ""

# Выводим результат
for ip in "${!pids[@]}"; do
    pid=${pids["$ip"]}
    wait "$pid" # Ждем пока ID
    if [ $? -eq 0 ]; then # $? содержит код выхода последней команды (0 = успех)
        echo "$ip - ДОСТУПЕН"
    else
        echo "$ip - НЕДОСТУПЕН или некорректный адрес"
    fi
done

echo ""
echo "...Проверка завершена."
